<div class="max-w-2xl mx-auto">
  <h1 class="font-sans text-3xl font-semibold text-ink text-center mb-10"><%= @post.id ? "Edit Post" : "New Post" %></h1>

  <% if !@errors.empty? %>
    <div class="bg-red-50 border border-red-600 rounded p-4 mb-6">
      <ul class="list-disc list-inside text-red-800 text-sm">
        <% @errors.each do |error| %>
          <li><%= error %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <form action="<%= @post.id ? "/posts/#{@post.id}" : "/posts" %>" method="post">
    <div class="mb-6">
      <label class="block font-sans text-sm font-medium text-ink-light mb-1" for="title">Title</label>
      <input class="w-full px-3 py-2 font-serif text-ink bg-paper border border-cream rounded focus:outline-none focus:border-accent" type="text" id="title" name="title" value="<%= h(@post.title) %>" required placeholder="Enter post title..." autofocus>
    </div>

    <div class="mb-6">
      <label class="block font-sans text-sm font-medium text-ink-light mb-1" for="body">Content</label>
      <textarea class="w-full px-3 py-2 font-serif text-ink bg-paper border border-cream rounded focus:outline-none focus:border-accent min-h-[20rem] resize-y leading-relaxed" id="body" name="body" rows="15" required placeholder="Write your post content..."><%= h(@post.body) %></textarea>
      <p class="text-xs text-ink-faded mt-1">Markdown supported: **bold**, *italic*, `code`, [links](url), etc.</p>
    </div>

    <div class="mb-6">
      <div class="flex items-center gap-2">
        <input type="checkbox" id="published" name="published" value="true" <%= @post.published ? "checked" : "" %> class="w-4 h-4">
        <label for="published" class="font-sans text-sm text-ink-light cursor-pointer">Publish this post</label>
      </div>
      <p class="text-xs text-ink-faded mt-1">Leave unchecked to save as draft</p>
    </div>

    <div class="mt-10 flex gap-3 justify-end">
      <a href="<%= @post.id ? "/posts/#{@post.id}" : "/" %>" class="font-sans text-sm px-4 py-2 border border-cream rounded text-ink-light hover:border-ink-faded hover:text-ink">Cancel</a>
      <button type="submit" class="font-sans text-sm font-medium px-4 py-2 bg-accent text-paper rounded hover:bg-accent-hover"><%= @post.id ? "Update Post" : "Create Post" %></button>
    </div>
  </form>
</div>
