<article class="max-w-2xl mx-auto">
  <header class="mb-10 text-center pb-6 border-b border-cream">
    <h1 class="font-sans text-4xl font-semibold text-ink mb-4"><%= h(@post.title) %></h1>
    <div class="font-sans text-sm text-ink-faded">
      <% author = @post.user %>
      <% if author %>
        <span class="text-ink-light font-medium">by <%= h(author.username) %></span>
        <span class="mx-2">&middot;</span>
      <% end %>
      <span><%= format_time(@post.created_at) %></span>
      <% unless @post.published %>
        <span class="inline-block ml-3 px-2 py-0.5 text-xs font-semibold uppercase tracking-wide bg-blue-50 text-blue-700 rounded">Draft</span>
      <% end %>
    </div>
  </header>

  <div class="post-content text-lg">
    <%= markdown(@post.body) %>
  </div>

  <% if @current_user && @current_user.not_nil!.id == @post.user_id %>
    <div class="mt-10 pt-6 border-t border-cream flex gap-3">
      <a href="/posts/<%= @post.id %>/edit" class="font-sans text-sm px-4 py-2 border border-cream rounded text-ink-light hover:border-ink-faded hover:text-ink">Edit</a>
      <form action="/posts/<%= @post.id %>/delete" method="post" class="inline">
        <button type="submit" class="font-sans text-sm px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700" onclick="return confirm('Are you sure you want to delete this post?')">Delete</button>
      </form>
    </div>
  <% end %>
</article>

<section class="mt-16 pt-10 border-t border-cream">
  <h2 class="font-sans text-xl font-semibold mb-6">Comments (<%= @comments.size %>)</h2>

  <% if @comments.empty? %>
    <p class="text-ink-faded italic">No comments yet. Be the first to comment!</p>
  <% else %>
    <div class="flex flex-col gap-6">
      <% @comments.each do |comment| %>
        <div class="p-4 bg-paper-dark rounded">
          <div class="flex justify-between items-baseline mb-2">
            <% comment_author = comment.user %>
            <% if comment_author %>
              <span class="font-sans font-semibold text-sm text-ink"><%= h(comment_author.username) %></span>
            <% end %>
            <span class="font-sans text-xs text-ink-faded"><%= format_datetime(comment.created_at) %></span>
          </div>
          <div class="text-ink-light text-sm">
            <%= simple_format(comment.body) %>
          </div>
          <% if @current_user && @current_user.not_nil!.id == comment.user_id %>
            <div class="mt-3">
              <form action="/comments/<%= comment.id %>/delete" method="post">
                <button type="submit" class="font-sans text-xs px-2 py-1 bg-red-600 text-white rounded hover:bg-red-700">Delete</button>
              </form>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  <% end %>

  <% if @current_user %>
    <div class="mt-10">
      <h3 class="font-sans text-lg font-semibold mb-4">Leave a Comment</h3>
      <form action="/posts/<%= @post.id %>/comments" method="post">
        <div class="mb-4">
          <label class="block font-sans text-sm font-medium text-ink-light mb-1" for="comment_body">Your comment</label>
          <textarea class="w-full px-3 py-2 font-serif text-ink bg-paper border border-cream rounded focus:outline-none focus:border-accent" id="comment_body" name="body" rows="4" required placeholder="Write your comment..."></textarea>
        </div>
        <div class="flex justify-end">
          <button type="submit" class="font-sans text-sm font-medium px-4 py-2 bg-accent text-paper rounded hover:bg-accent-hover">Post Comment</button>
        </div>
      </form>
    </div>
  <% else %>
    <p class="mt-6"><a href="/login" class="text-ink-light hover:text-accent">Login</a> or <a href="/register" class="text-ink-light hover:text-accent">register</a> to leave a comment.</p>
  <% end %>
</section>

<div class="mt-10">
  <a href="/" class="font-sans text-sm px-4 py-2 border border-cream rounded text-ink-light hover:border-ink-faded hover:text-ink">&larr; Back to Posts</a>
</div>
